//
// Global changes
//

* { user-select: none; }
textarea, .popover-content code { user-select: text !important; }

html, body {
	height: 100%;
	background: #eeeeee;
}

h1 { font-weight: 900; color: #999; }

#flex-master {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: stretch;
	align-content: stretch;
	height: 100%;
}

#flex-header {
	flex: 0 0 content;
	background: url(/images/title-bg.png) top left repeat-x;
	.logo {
		height: 200px;
		width: 100%;
		background: url(/images/title.png) top left no-repeat;
	}
}

#flex-body {
	flex: 1 0 auto;
	background: #eee;
	border-bottom: 1px solid #dddddd;
	padding-bottom: 2em;
}

#flex-footer {
	flex: 0 0 content;
	padding: 1ex 1em;
	border-top: 1px solid #ffffff;
	span i { margin-left: 0.5em; }
}


//
// Custom additions
// 

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
	color: #555;
	cursor: default;
	background-color: #eee;
	border: 1px solid #ddd;
	border-bottom-color: transparent;
}


//
// Content-specific elements
//

#welcome {
	margin-top: 2em;
	button {
		padding: 1em 2em;
		margin: 0 1ex;
	}
}

#progress-details {
	margin-bottom: 0.75ex;
}

section#log {
	margin-top: 1.5ex;
}

#log-box {
	background-color: #333;
	color: white;
	font-family: monospace;
	font-size: 0.8em;
}

.icon-button {
	cursor: pointer;
	opacity: 0.35;
	&:hover { opacity: 1.0; }
}


//
// Progress bar appearance
//

.progress {
	height: 5ex;
	.progress-bar {
		font-size: inherit;
		white-space: nowrap;
		span { margin-left: 1ex; }
		line-height: 5.5ex;
	}
}
td .progress {
	height: 2.75ex;
	margin-bottom: 0;
	.progress-bar {
		line-height: 3.25ex;
	}
}

//
// Fix Bootstrap dialogs adding right padding
//
body:not(.modal-open) {
	padding-right: 0px !important;
}


//
// Use default Bootstrap tables
//
table, .table {
  .success, .warning, .danger, .info {
    color: inherit;
    a { color: @link-color; }
  }
}
// For success:
.table > thead > tr > td.success, .table > tbody > tr > td.success, .table > tfoot > tr > td.success, .table > thead > tr > th.success, .table > tbody > tr > th.success, .table > tfoot > tr > th.success, .table > thead > tr.success > td, .table > tbody > tr.success > td, .table > tfoot > tr.success > td, .table > thead > tr.success > th, .table > tbody > tr.success > th, .table > tfoot > tr.success > th {
        background-color: #dff0d8;
}
.table-hover > tbody > tr > td.success:hover, .table-hover > tbody > tr > th.success:hover, .table-hover > tbody > tr.success:hover > td, .table-hover > tbody > tr:hover > .success, .table-hover > tbody > tr.success:hover > th {
        background-color: #d0e9c6;
}
// For warning:
.table > thead > tr > td.warning, .table > tbody > tr > td.warning, .table > tfoot > tr > td.warning, .table > thead > tr > th.warning, .table > tbody > tr > th.warning, .table > tfoot > tr > th.warning, .table > thead > tr.warning > td, .table > tbody > tr.warning > td, .table > tfoot > tr.warning > td, .table > thead > tr.warning > th, .table > tbody > tr.warning > th, .table > tfoot > tr.warning > th {
        background-color: #fcf8e3;
}
.table-hover > tbody > tr > td.warning:hover, .table-hover > tbody > tr > th.warning:hover, .table-hover > tbody > tr.warning:hover > td, .table-hover > tbody > tr:hover > .warning, .table-hover > tbody > tr.warning:hover > th {
        background-color: #faf2cc;
}
// For danger:
.table > thead > tr > td.danger, .table > tbody > tr > td.danger, .table > tfoot > tr > td.danger, .table > thead > tr > th.danger, .table > tbody > tr > th.danger, .table > tfoot > tr > th.danger, .table > thead > tr.danger > td, .table > tbody > tr.danger > td, .table > tfoot > tr.danger > td, .table > thead > tr.danger > th, .table > tbody > tr.danger > th, .table > tfoot > tr.danger > th {
        background-color: #f2dede;
}
.table-hover > tbody > tr > td.danger:hover, .table-hover > tbody > tr > th.danger:hover, .table-hover > tbody > tr.danger:hover > td, .table-hover > tbody > tr:hover > .danger, .table-hover > tbody > tr.danger:hover > th {
        background-color: #ebcccc;
}
// For info:
.table > thead > tr > td.info, .table > tbody > tr > td.info, .table > tfoot > tr > td.info, .table > thead > tr > th.info, .table > tbody > tr > th.info, .table > tfoot > tr > th.info, .table > thead > tr.info > td, .table > tbody > tr.info > td, .table > tfoot > tr.info > td, .table > thead > tr.info > th, .table > tbody > tr.info > th, .table > tfoot > tr.info > th {
        background-color: #d9edf7;
}
.table-hover > tbody > tr > td.info:hover, .table-hover > tbody > tr > th.info:hover, .table-hover > tbody > tr.info:hover > td, .table-hover > tbody > tr:hover > .info, .table-hover > tbody > tr.info:hover > th {
        background-color: #c4e3f3;
}
