{
	"name": "wikimedia/less.php",
	"description": "PHP port of the Javascript version of LESS http://lesscss.org (Originally maintained by Josh Schmidt)",
	"keywords": [ "less", "css", "php", "stylesheet", "less.js", "lesscss" ],
	"license": "Apache-2.0",
	"authors": [
		{
			"name": "Josh Schmidt",
			"homepage": "https://github.com/oyejorge"
		},
		{
			"name": "Matt Agar",
			"homepage": "https://github.com/agar"
		},
		{
			"name": "Martin Jantošovič",
			"homepage": "https://github.com/Mordred"
		}
	],
	"require": {
		"PHP" : ">=7.1"
	},
	"require-dev": {
		"phpunit/phpunit": "7.5.14"
	},
	"scripts": {
		"test": [
			"phpunit"
		]
	},
	"autoload": {
		"psr-0": { "Less": "lib/" },
		"classmap": ["lessc.inc.php"]
	},
	"bin": [
		"bin/lessc"
	]
}
